database.name=TestDB
server=localhost
spring.datasource.url=jdbc:sqlserver://${server};databaseName=msdb
spring.datasource.username=SA
spring.datasource.password=Postgres1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

api.backupsets.url=http://localhost:8080/api/backupset/
api.server.url=http://localhost:8080/api/dump/list

directory=dumps/

server.port=8079